#define LDS_STACK                 0x0F000000
#ifdef LINUX_GUEST
#define LDS_GUEST_START           0x06400000
#else
#define LDS_GUEST_START           0x00500000
#endif
#define LDS_LOADER_PHYS_START     0x00008000
